[tox]
isolated_build = True
envlist =
    py{27,37,38,39,310}
    py{27,37,38,39,310}-{flask,django,jose}
    py{27,37,38,39,310}-clients-dj
    coverage

[testenv]
deps =
    -r tests/requirements-base.txt
    py27: unittest2
    py27: mock
    jose: pycryptodomex>=3.10,<4
    clients: -r tests/requirements-clients.txt
    flask: -r tests/requirements-flask.txt
    django: -r tests/requirements-django.txt

setenv =
    TESTPATH=tests/core
    jose: TESTPATH=tests/jose
    clients-dj: TESTPATH=tests/clients/test_django
    clients-dj: DJANGO_SETTINGS_MODULE=tests.clients.test_django.settings
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
    django: DJANGO_SETTINGS_MODULE=tests.django.settings
commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[pytest]
asyncio_mode = auto

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
